.page {
    max-width: 960px;
    height: 100%;
    margin: 0 auto;
    padding: 10px;
    background-color: #fff;
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
    box-shadow: 0 0 15px #DDDDDD;
  }
  
  .page .card .media-body {
    padding: 18px;
    margin: 0 10px;
    background-color: #F5F5F5;
    border-radius: 10px;
    font-size: 15px;
    word-break: break-all;
  }
  
  .page .card .media-body h4.media-heading {
    color: #999999;
    font-size: 13px;
  }
  
  .page .card .card-block {
    padding: 10px;
  }
  
  .page .card a.icon-rounded {
    display: block;
    font-size: 26px;
    color: #fff;
    text-align: center;
    margin: 5px;
    padding: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .page .card .media-left a.icon-rounded {
    background-color: #f0ad4e;
  }
  
  .page .card .media-right a.icon-rounded {
    background-color: #5cb85c;
  }
  
  .page .chart-form {
    margin: 20px 0;
  }